<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <style type="text/css">
        body{
            background: white;
            color: black;
        }
        img{
            width: 100%;
            height: auto;
        }
        h1{
            font-size: 100px;
            font-family: 'Avenir light';
            color: #8f5955;
        }
        h2{
            font-size: 30px;
            font-family: 'Avenir light'; 
            color: #384452;
        }
        h3{
            font-size: 20px;
            font-family: 'Avenir light';
            color: #384452;
        }
        h4{
             font-size: 10px;
            font-family: 'Avenir light';
            color: #384452;
        }
        h5{
            font-size: 20px;
            font-family: 'Avenir light';
            color: #384452;
        }
        h6{
            font-size: 10px;
            font-family: 'Avenir light';
            color: #384452;
        }
        h7{
            font-size: 20px;
            font-family: 'Avenir light';
            color: #384452;
        }
        h8{
            font-size: 10px;
            font-family: 'Avenir light';
            color: #384452;
        }
      </style>
    <title>Ada Cardona</title>
  </head>
  
   <body>
       <header class="container">
        <h1>Ada Cardona</h1>
        <h2>Ilustratora y Diseñadora</h2>
      </header>
      <div class="container" id="about">
            <p>Actualmente me encuentro estudiando en la escuela de Arte de Alcoy. Me apasiona la pintura y el diseño gráfico.</p>
            <p>Para cualquier encargo puedes contactar conmigo sin ningún problema. 663148638</p>
            <p>Algunos de mis trabajos</p>
       </div>
       <div class="container" id="projects">
            <div class="row">
            <div class="col-4">
                <img class="img-fluid" src="img/hojas1.jpg" alt="product">
            </div>
            <div class="col-4">
                <img class="img-fluid" src="img/atardecer.jpg" alt="product2">
            </div>
            <div class="col-4">
                <img class="img-fluid" src="img/hojas2.jpg" alt="product3">
            </div>
           </div>
       </div>
             <div class="container" id="project">
                
                 <h3>Atardecer</h3>
                 <h4>Técnica: Acuarela.</h4>
            </div>
           <div class="container" id="projects">
            <div class="row">
            <div class="col-4">
                <img class="img-fluid" src="img/AUDREYFOTO%20copia.jpg" alt="product">
            </div>
            <div class="col-4">
                <img class="img-fluid" src="img/audrey%20cuadrado.jpg" alt="product2">
            </div>
            <div class="col-4">
                <img class="img-fluid" src="img/AUDREYFOTO.jpg" alt="product3">
            </div>
           </div>
       </div>
       <div class="container" id="project">
                
                 <h5>Audrey Hepburn</h5>
                 <h6>Técnica: Grafito, acuarela y editado digitalmente.</h6>
            </div>
            <div class="container" id="projects">
            <div class="row">
            <div class="col-4">
                <img class="img-fluid" src="img/fondorosa%202.jpg" alt="product">
            </div>
            <div class="col-4">
                <img class="img-fluid" src="img/cara.jpg" alt="product2">
            </div>
            <div class="col-4">
                <img class="img-fluid" src="img/fondorosa.jpg" alt="product3">
            </div>
           </div>
       </div><div class="container" id="project">
                
                 <h5>Retrato</h5>
                 <h6>Técnica: Grafito, acuarela y editado digitalmente.</h6>
            </div>
       
      
      <footer class="container">  
        <p><a href="https://www.instagram.com/ada_cardona/">@Instagram</a></p>
      </footer> 
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
    </html>
